--cpu=Cortex-M4.fp
"i2s\startup_stm32f407xx.o"
"i2s\lis3dsh.o"
"i2s\lis302dl.o"
"i2s\cs43l22.o"
"i2s\stm32f4_discovery.o"
"i2s\stm32f4_discovery_audio.o"
"i2s\stm32f4_discovery_accelerometer.o"
"..\Drivers\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
"..\Drivers\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_Keil.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"i2s\system_stm32f4xx.o"
"i2s\stm32f4xx_hal_flash_ramfunc.o"
"i2s\stm32f4xx_hal_rng.o"
"i2s\stm32f4xx_hal_rcc_ex.o"
"i2s\stm32f4xx_hal_i2s_ex.o"
"i2s\stm32f4xx_hal_flash_ex.o"
"i2s\stm32f4xx_hal_rcc.o"
"i2s\stm32f4xx_hal_gpio.o"
"i2s\stm32f4xx_hal_dma_ex.o"
"i2s\stm32f4xx_hal_pwr.o"
"i2s\stm32f4xx_hal_i2c_ex.o"
"i2s\stm32f4xx_hal_i2c.o"
"i2s\stm32f4xx_hal_cortex.o"
"i2s\stm32f4xx_hal_i2s.o"
"i2s\stm32f4xx_hal_uart.o"
"i2s\stm32f4xx_hal_pwr_ex.o"
"i2s\stm32f4xx_hal_tim.o"
"i2s\stm32f4xx_hal.o"
"i2s\stm32f4xx_hal_flash.o"
"i2s\stm32f4xx_hal_tim_ex.o"
"i2s\stm32f4xx_hal_dma.o"
"i2s\stm32f4xx_hal_spi.o"
"i2s\stm32f4xx_hal_msp.o"
"i2s\stm32f4xx_it.o"
"i2s\main.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "i2s\i2s.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2s.map" -o i2s\i2s.axf